<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ImageView do PS5 -->
    <ImageView
        android:id="@+id/console_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ps5"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- TextView nome do console -->
    <TextView
        android:id="@+id/console_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ps5"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/console_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"/>

    <!-- TextView descrição do console -->
    <TextView
        android:id="@+id/console_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Console Fodal"
        android:textSize="16sp"
        android:maxLines="4"
        app:layout_constraintTop_toBottomOf="@id/console_name"
        app:layout_constraintStart_toStartOf="@id/console_name"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TextView preço do console -->
    <TextView
        android:id="@+id/console_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 3900"
        android:textSize="18sp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/console_description"
        app:layout_constraintStart_toStartOf="@id/console_name"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
